.home-banner
    display: flex
    flex-direction: column
    justify-content: center
    height: 80vh
    padding: 0 80px 0 80px
    h1, p
        margin: 0
        font-weight: bold
    h1
        font-size: 5em
    p
        color: #9096c3

@media screen and ( max-width: 1119px )
    .home-banner
        text-align: center
        padding: 15px 15px 0 15px
        height: 50vh
        h1
            font-size: 3em
    