.exam-question-holder
    display: flex
    flex-direction: column
    padding: 10px 80px 0 80px
    margin-bottom: 15px
    transition: 1s ease-in-out

.exam-question-holder:nth-child(1)
    padding-top: 50px

@keyframes fade-in-text
    0%
        color: #f1f1f1
    100%
        color: black

.exam-question-explanation
    text-align: justify
    margin-top: 30px
    padding: 50px
    border-radius: 30px
    background-color: #f1f1f1
    color: #f1f1f1
    animation: fade-in-text 2s forwards

@media screen and ( max-width: 1119px )
    .exam-question-holder
        padding: 0 15px 0 15px

    .exam-question-explanation
        padding: 30px
        overflow: scroll