.exam-question-explanation
    text-align: justify
    margin-top: 30px
    padding: 50px
    border-radius: 30px
    background-color: #f8f8f8
    animation: fade-in-text 2s forwards

    .exam-question-explanation-e
        color: #eb4f0b
        font-weight: bold

@media screen and ( max-width: 1119px )
    .exam-question-explanation
        padding: 30px
        overflow: scroll