.home-tutorial
    padding-top: 30px
    padding-bottom: 30px
    margin: 0 80px 50px 80px
    border-radius: 20px
    background-color: #f1f0ff
    .home-tutorial-title, .home-tutorial-subtitle
        margin: 0 100px 0 100px
    .home-tutorial-title
        margin-top: 40px
        color: #15193F
        font-size: 2em
        font-weight: bold
    .home-tutorial-subtitle
        margin-top: 30px
        font-size: 1.3em
        color: #9e9e9e
        margin-bottom: 10px
    .home-tutorial-text
        font-size: 1.1em
        text-align: justify
        margin: 0 100px 0 100px

@media screen and ( max-width: 1119px )
    .home-tutorial
        margin: 0 10px 0 10px
        .home-tutorial-title, .home-tutorial-subtitle
            text-align: center
        .home-tutorial-text, .home-tutorial-title
            margin: 10px
