.home-exams-block
    padding: 30px
    background-color: white
    border-radius: 15px
    box-shadow: 5px 5px 20px rgba(185, 196, 224, .4)

    .home-exams-block-e
        font-weight: bold
        color: #9096c3