.navbar
    background-color: transparent
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: center
    padding: 20px

    .navbar-logo
        font-size: 1.6em

    a
        font-size: 0.9em
        padding: 0 40px 0 40px
        text-decoration: none
        color:#929495
    
    .navbar-logo, a
        font-weight: bold

@media screen and ( max-width: 1119px  )
    .navbar
        flex-flow: column wrap
        justify-content: center
        align-content: center

        a
            text-align: center
            padding: 20px 40px 20px 40px
        