@import '../../_colors.sass'
  
.footer
  display: flex
  flex-direction: column
  justify-content: center
  height: 30vh
  background-color: $background-color

  .footer__text
    text-align: center
    margin: 0
    color: $text-color